apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.srvy.name }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    app: {{ .Values.services.srvy.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.services.srvy.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.srvy.name }}
    spec:
      containers:
        - image: "{{ .Values.dockerID }}/{{ .Values.services.srvy.image.repository }}:{{ .Values.services.srvy.image.tag }}"
          name: {{ .Values.services.srvy.name }}
          imagePullPolicy: {{ .Values.services.srvy.image.pullPolicy }}
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.2"
          ports:
            - name: http
              containerPort: {{ .Values.services.srvy.image.port }}
          envFrom:
            - configMapRef:
                name: {{ .Values.services.srvy.name }}
          env:
            - name: SERVICE_BINDING_ROOT
              value: /bindings
          volumeMounts:
            - name: rates-uaa
              mountPath: "/bindings/rates-uaa"
              readOnly: true
      volumes:
        - name: rates-uaa
          secret:
            secretName: {{ .Values.services.uaa.bindingSecretName }}
