apiVersion: dns.gardener.cloud/v1alpha1
kind: DNSProvider
metadata:
  name: cloudflare
  namespace: dev
  labels:
    app.kubernetes.io/name: cloudflare
  annotations:
    dns.gardener.cloud/class: garden
spec:
  domains:
    include:
      - cryptoassetssubledger.com
      - '*.cryptoassetssubledger.com'
    exclude: []
  secretRef:
    name: cloudflare-credentials
    namespace: dev
  type: cloudflare-dns