apiVersion: v1
kind: ConfigMap
metadata:
  name: crypto-rates-app
data:
  TENANT_HOST_PATTERN: "^(.*)-crypto-rates-app.cryptoassetssubledger.com"
  destinations: |
    [
      {
        "name": "srv",
        "url": "http://crypto-rates-srv.dev.svc.cluster.local:5001",
        "forwardAuthToken": true
      }
    ]