apiVersion: v1
kind: ConfigMap
metadata:
  name: crypto-rates-app
data:
  TENANT_HOST_PATTERN: "^(.*)-crypto-rates-app.cryptoassetssubledger.com"
  destinations: |
    [
      {
        "name": "srv",
        "url": "http://70.251.209.207:8001",
        "forwardAuthToken": true
      }
    ]