dockerID: alunde
providerSubdomain: cryptorates
#
# Custom Domain
#clusterDomain: cryptoassetssubledger.com
#gateway: crypto-assets-subledger-aws-gateway.dev.svc.cluster.local
#
# Default Domain
clusterDomain: af4cba2.kyma.ondemand.com
gateway: kyma-gateway.kyma-system.svc.cluster.local
#
apiRuleGroup: gateway.kyma-project.io
apiRuleVersion: v1beta1
apiRules: apirules
services:
  app:
    name: rates-app
    image:
      repository: rates-app
      tag: "latest"
      pullPolicy: Always
      port: 5000
    service:
      port: 5000
  srv:
    name: rates-srv
    image:
      repository: rates-srv
      tag: "latest"
      pullPolicy: Always
      port: 5001
    service:
      port: 5001
  uaa:
    name: rates-uaa
    xsappname: rates
    bindingName: rates-uaa-binding
    bindingSecretName: rates-uaa-binding-secret
