dockerID: alunde
providerSubdomain: cryptorates
clusterDomain: cryptoassetssubledger.com
#clusterDomain: af4cba2.kyma.ondemand.com
gateway: crypto-assets-subledger-aws-gateway.dev.svc.cluster.local
#gateway: kyma-gateway.kyma-system.svc.cluster.local
services:
  app:
    name: rates-app
    image:
      repository: rates-app
      tag: "latest"
      pullPolicy: Always
      port: 5000
    service:
      port: 5000
  srv:
    name: rates-srv
    image:
      repository: rates-srv
      tag: "latest"
      pullPolicy: Always
      port: 5001
    service:
      port: 5001
  srvjs:
    name: rates-srvjs
    image:
      repository: rates-srvjs
      tag: "latest"
      pullPolicy: Always
      port: 5002
    service:
      port: 5002
  uaa:
    name: rates-uaa
    xsappname: rates
    bindingName: rates-uaa-binding
    bindingSecretName: rates-uaa-binding-secret
  registry:
    name: rates-registry
    bindingName: rates-registry-binding
    bindingSecretName: rates-registry-binding-secret
  role:
    name: rates-role
    bindingName: rates-role-binding
  dest:
    name: rates-dest
    bindingName: rates-dest-binding
    bindingSecretName: rates-dest-binding-secret
