dockerID: alunde
clusterDomain: cryptoassetssubledger.com
gateway: crypto-assets-subledger-aws-gateway.dev.svc.cluster.local
apiRuleGroup: gateway.kyma-project.io
apiRuleVersion: v1alpha1
apiRules: apirules
services:
  app:
    name: rates-app
    service:
      port: 5000
  srv:
    name: rates-srv
    image:
      repository: rates-srv
      tag: "latest"
      pullPolicy: Always
      imagePullSecretName: docker-config
      port: 5001
    service:
      port: 5001
  uaa:
    name: rates-uaa
    xsappname: rates
    bindingName: rates-uaa-binding
    bindingSecretName: rates-uaa-binding-secret
  registry:
    name: rates-registry
    bindingName: rates-registry-binding
    bindingSecretName: rates-registry-binding-secret
  role:
    name: rates-role
    bindingName: rates-role-binding
  dest:
    name: rates-dest
    bindingName: rates-dest-binding
    bindingSecretName: rates-dest-binding-secret
