apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.services.srvjs.name }}
data:
  clusterDomain: {{ .Values.clusterDomain }}
  gateway: {{ .Values.gateway }}
  namespace: {{ .Release.Namespace }}
  appServiceName: {{ .Values.services.app.name }}
  appServicePort: '{{ .Values.services.app.service.port }}'
