apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.yyoy.name }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    app: {{ .Values.services.yyoy.name }}
spec:
  ports:
    - name: http
      port: {{ .Values.services.yyoy.service.port }}
      targetPort: {{ .Values.services.yyoy.image.port }}
      protocol: TCP
  selector:
    app: {{ .Values.services.yyoy.name }}